<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    
<style>
body {
    margin: 0;
    /*background-image: url('im17.jpg');*/
    background-size: cover;
    background-repeat: no-repeat;
    }
    h2{
        margin-top: 200px;
        text-align: center;
        font-size:70px;
        font-family: 'Lobster', cursive;
        text-shadow: 0 0 3px white, 0 0 5px white;
    }
    h2{
        position: absolute;
        top: 100px;
        left: 300px;
    }
    
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top:0px;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    
    .img1
    {
         width:100%;
        height:100%;
        opacity:0.9;
    }

</style>
</head>
<body>
    

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
 
  
    <li><a href="login.html">Login</a></li>
    <li><a href="signup.html">Signup</a></li>
  <li class="right"><a href="#about">About Us</a></li>
</ul>
    
<div class="img1">
  <img src="im17.jpg" style="height:100%;width:100%;" >
    </div>
<h2>WELCOME TO SHUBHMANGAL</h2>
<div id="about" >
    <div style="background-color: black;color:white;padding:20px;">
    <h3 style="text-align: center">ABOUT US</h3>
    <p>
    We have created a fictional personal website in which we have gave various themes designs for decoration purpose.One who needs designs templates can login to our website and can search for any decoration theme.<br>
    Choosing Event decorations is so important.The right decoration have the power to transform an event.They can make a theme come alive and turn a venue into a differnt world.
    </p>
    <p style="text-align: center">Contact<br>+918745218545<br>+919452189562
    </p>
    <p style="text-align: center">Email<br>shubhmangal@gmail.com<br>
    </p>
  
        
     
    </div>
    </div>

   
  
  
</body>
</html>
