<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: black;
    }
    
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
 /* height: auto;*/
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="im10.jpg">
      <img src="im10.jpg"  width="600px" height="400px">
    </a>
    <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="im11.jpg">
      <img src="im11.jpg"  width="600px" height="400px">
    </a>
    <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im12.jpg" >
      <img src="im12.jpg"  width="600px" height="400px">
    </a>
    <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im13.jpg" >
      <img src="im13.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im14.jpg" >
      <img src="im14.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im15.jpg" >
      <img src="im15.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im17.jpg" >
      <img src="im17.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im21.jpg" >
      <img src="im21.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im22.jpg" >
      <img src="im22.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im23.jpg" >
      <img src="im23.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im25.jpg" >
      <img src="im25.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im26.jpg" >
      <img src="im26.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="im27.jpg" >
      <img src="im27.jpg" width="600px" height="400px">
    </a>
      <div class="desc"><a href="booking.html"><button>book now</button></a></div>
  </div>
</div>


<div class="clearfix"></div>



</body>
</html>
